{
  "name": "node_cli_-hw_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergY29/Node_CLI_-HW_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergY29/Node_CLI_-HW_1/issues"
  },
  "homepage": "https://github.com/SergY29/Node_CLI_-HW_1#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
